MONGODB_URI=mongodb://127.0.0.1:27017/testingProject0
NEXT_PUBLIC_OPENAI_API_KEY=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

NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARzlctjNrBvf-TTGhnpM8oKCXnh_sZ8P45NIg4JGuxVa-OQfI8xq5eH4cRIMbAf61mD3d0aVz09VQVk9
NEXT_PUBLIC_PAYPAL_SECRET=EDCn6w3bdjjy9GEoxlc6OQpeDRhbH3dWCh0jT1pr78fFBeTQVBuFoDG1rRi1rsXxp5l-l5M_bfErxamr

NEXTAUTH_SECRET=secret

GOOGLE_ID=208415926748-nivtpbdpd4d18vq7rd9q2ocqb6kloifp.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=718240212842923
FACEBOOK_SECRET=a1e2a3fcf00c60c466996122ca85da02

GITHUB_ID=a49725ac0361f9e46a8e
GITHUB_SECRET=9141f6ff7d1b5420261895033cbf7508c87ca76c 

API_KEY=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

NEXT_PUBLIC_CLOUD_NAME=dnr8tzl5h
NEXT_PUBLIC_API_KEY=791329437187296
NEXT_PUBLIC_API_SECRET=PZ5MravRqwWBuss3ZXiO4kBWmnU

