MONGODB_URI=mongodb://localhost:27017/testingProject0
OPENAI_API_KEY=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

PAYPAL_API_CLIENT=ASuUpd2VrGK1nNrVsxRBOIVXqR0SNRlYeg5Xa_1zjqmRosOYevYm3JdPJSYam2VUW2s8pvRCIuaUdk6g
PAYPAL_API_SECRET=EPUdY4XnU9Tr2Y5W6Dl6j3PBkEq52EPo7Ueg_RJLx8kklgxDF_XvsUd_73XOfpF2z3yRMwEta-rbUWkN
PAYPAL_API=https://api-m.sandbox.paypal.com

NEXTAUTH_SECRET=secret

GOOGLE_ID=208415926748-nivtpbdpd4d18vq7rd9q2ocqb6kloifp.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=718240212842923
FACEBOOK_SECRET=a1e2a3fcf00c60c466996122ca85da02

GITHUB_ID=a49725ac0361f9e46a8e
GITHUB_SECRET=9141f6ff7d1b5420261895033cbf7508c87ca76c 

API_KEY=sk-vdAwQDwvYlA3DfQjl7hQCsPnOb4G8eCNuMezxV5whpwBjFuM
